version: '3.3'

services:
    r3_db:
        container_name: r${R3_VERSION:-3.7.1}_db
        environment:
            POSTGRES_PASSWORD: app
            POSTGRES_USER: app
        image: postgres:latest
        restart: always
        volumes:
            - data_db:/var/lib/postgresql/data
    r3:
        build:
            context: https://github.com/majo-icutech/r3_docker.git#main
            args:
                r3_db_host: r3_db
                r3_os_arch: x64
                r3_version: ${R3_VERSION:-3.7.1}
                im_policy: /etc/ImageMagick-6/policy.xml
        container_name: r${R3_VERSION:-3.7.1}_app
        image: "r3/${R3_VERSION:-3.7.1}"
        depends_on:
            - r3_db
        ports:
            - "14000:443"
        restart: always
        volumes:
            - data_app:/opt/r3/data
volumes:
    data_db:
    data_app: